.. documentation_stage_cerema documentation master file, created by
   sphinx-quickstart on Fri Mar 13 15:42:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

****************************************
Bienvenue dans la documentation med-data
****************************************

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Réseau neuronal

   reseau-neuronal/neat-eo
   reseau-neuronal/yolo
   reseau-neuronal/yolt	  





.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Logiciel Géospatial

   geospatial/postgis
   geospatial/qgis




